# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
AMPQ_PORT=5672
RABBITMQ_MNGMNT_PORT=15672

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_DATA_VOL=data_postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=my_postgre_db

# Redis
REDIS_PORT=6379
REDIS_DATA_DIR=./data/.redis-data
REDIS_CONF_DIR=./data/.redis-conf
